MaquinaTuring/MainPage.xaml

<Page
    x:Class="MaquinaTuring.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaquinaTuring"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox HorizontalAlignment="Left" Height="135" Margin="858,828,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="552"/>
        <Button Content="CALCULAR" Height="102" Margin="732,210,0,0" VerticalAlignment="Top" Width="402" Click="Button_Click"/>
        <Grid>
            <TextBox HorizontalAlignment="Left" Height="135" Margin="858,828,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="552"/>

        </Grid>
        <Grid>
            <TextBox x:Name="TextEntrada" HorizontalAlignment="Center" Height="96" Margin="0,60,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="489"/>
            <TextBox x:Name="txtSalida" HorizontalAlignment="Left" Height="135" Margin="718,519,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="552"/>
            <Button Content="BORRAR" Height="102" Margin="732,386,0,0" VerticalAlignment="Top" Width="402" Click="Button_Click_1"/>
            <TextBox x:Name="Algoritmo" HorizontalAlignment="Left" Height="612" Margin="111,252,0,0" Text="
                     " TextWrapping="Wrap" VerticalAlignment="Top" Width="504" AcceptsReturn="True" />

        </Grid>

    </Grid>
</Page>
